plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }


    //CC:Tweaked repository
    maven {
        url "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }

    //Hexcasting repository
    maven {
        url "https://maven.blamejared.com/"
    }
    //For serialization hooks
    maven { url = "https://mvn.devos.one/snapshots/" }
    //For cardinal-components
    maven {
        url "https://maven.ladysnake.org/releases/"
    }
    maven {url "https://maven.jamieswhiteshirt.com/libs-release/"}
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"hexcc" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version+$minecraft_version"

    // CC:Tweaked for Fabric
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-fabric-api:$cctVersion")
    modImplementation("cc.tweaked:cc-tweaked-$minecraft_version-fabric:$cctVersion")



    //modImplementation("com.terraformersmc:modmenu:$modmenuVersion")
    //Hexcasting
    modRuntimeOnly("net.fabricmc:fabric-language-kotlin:${fabricLanguageKotlinVersion}")

    modRuntimeOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-api:$cardinalComponentsVersion")

    modRuntimeOnly "vazkii.patchouli:Patchouli:$minecraft_version-$patchouli_version-FABRIC-SNAPSHOT"
    modRuntimeOnly "com.samsthenerd.inline:inline-fabric:$minecraft_version-$inline_version"
    modImplementation "at.petra-k.paucal:paucal-fabric-$minecraft_version:$paucal_version"
    modImplementation("at.petra-k.hexcasting:hexcasting-fabric-$minecraft_version:$hexcasting_version") {
        exclude module: "phosphor"
    }
    //modRuntimeOnly "io.github.tropheusj:serialization-hooks:0.4.27"





}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
    //Java 25 compiler
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}