# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.alexyzer
archives_base_name=hexcc

# Dependencies
fabric_api_version=0.92.6+1.20.1
cctVersion=1.117.0
hexcasting_version=0.11.3
paucal_version=0.6.0-pre-118
patchouli_version=84.1
cardinal_components_version=5.2.3
serialization_hooks_version=0.3.26
entity_reach_version=2.4.0